log4j.rootLogger=INFO,file

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=D:/work/ForumLikeItProject/src/com/epam/courses/forum/log/logging.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n