login.label.username = Username
login.label.password = Password
label.sign.in = Sign In
login.label.signin.message=Please sign in
login.label.no.account=Haven't got an account?
label.sign.up=Sing Up
label.home=Home
label.my.post=My questions
label.language=English
label.admin.page=Admin Page
label.profile.page=My Profile
label.log.out=Log out
label.last.questions=Recent Questions
label.comments=Comments\:
label.button.ask.qustions=Ask Question
label.recent.news.header=Welcome to LikeIt Forum
label.recent.news.body=Test version 2.0 is here\! Ask questions, help others, note useful answers, or simply chat with people.
label.page.not.found=Page not found
label.to.main.page=Return to main page
label.access.denied=Access denied
label.admin.login=Login
label.admin.role=Role
label.admin.active=Active
label.admin.delete=Delete
label.admin.ban=Ban/Unban
label.question.form=Question Form
label.post.topic=Topic*
label.post.body=Message*
label.button.post.submit=Submit
label.post.question.topic=Topic
label.post.describe=Description
label.edit.question=Edit Question
label.button.question.edit=Edit
label.posted.by=by
label.posted.on=Posted on
label.post.comment=Leave a Comment\:
label.your.comment=Comment
label.button.comment.post=Submit
label.your.profile=Your Profile
label.other.profile=Profile
label.rating=Rating
label.full.name=Full Name
label.username=Username
label.password=Password
label.password.confirm=Confirm Password
label.name=Name
label.surname=Surname
label.fathername=Fathername
message.login.banned=Your account was banned. <a href \= index>Home</a>
message.post.edit.error=Incorrect input.
message.comment.edit.error=Incorrect input.
message.comment.create.error=Incorrect input.
message.post.create.error=Incorrect fields input.
message.register.error=Incorrect input parameters.
message.wrong.action=Command not found.
message.null.page=Page not found.
message.login.error=Incorrect login or password.
label.your.post=Your questions
label.no.my.post=No questions yet. <a href\="/createpost">Ask</a>